<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1 class="text-success text-center">Bài tập Array</h1>
    <div class="form-group">
      <input
        type="number"
        class="form-control"
        id="number"
        placeholder="Nhập Mảng"
      />
    </div>
    <button onclick="enterNumber()" class="btn btn-success">Nhập Mảng</button>
    <div class="d-inline-block" id="outputArray"></div>
    <br />
    <br />
    <button class="btn btn-success" onclick="calculatePositiveNumbers()">
      tổng các số dương trong mảng
    </button>
    <br />
    <div id="bai1"></div>
    <br />
    <button class="btn btn-success" onclick="countPositiveIntegersArray()">
      Đếm số nguyên Dương</button
    ><br />
    <div id="bai2"></div>
    <br />
    <button class="btn btn-success" onclick="findSmallestNumber()">
      Tìm số nhỏ nhất</button
    ><br />
    <div id="bai3"></div>
    <br />
    <button class="btn btn-success" onclick="smallestPositiveIntegerArray()">
      Số nguyên dương nhỏ nhất</button
    ><br />
    <div id="bai4"></div>
    <br />
    <button class="btn btn-success" onclick="findLastEvenNumber()">
      Số chẵn cuối cùng trong mảng</button
    ><br />
    <div id="bai5"></div>
    <br />
    <h6 class="text-success">ví trí muốn đổi</h6>
    <input type="number" id="positionChangeFirst" placeholder="Ví trí" />
    <h6 class="text-success">ví trí muốn đổi</h6>
    <input type="number" id="positionChange2nd" placeholder="Vị trí" />
    <br />
    <br />
    <button class="btn btn-success" onclick="change2ValuesArray()">
      Đổi vị trí</button
    ><br />
    <br />
    <div id="bai6"></div>
    <br />

    <button class="btn btn-success" onclick="sortAscendingOrder()">
      Thứ tự tăng dần</button
    ><br />
    <div id="bai7"></div>
    <br />
    <button class="btn btn-success" onclick="outputFirstPrime()">
      Số nguyên tố đầu tiên
    </button>
    <br />
    <div id="bai8"></div>
    <h3 class="pt-3 text-success">Nhập thêm một chuỗi số thực:</h3>
    <br />
    <input
      type="number"
      id="realNumber"
      class="form-control"
      id="number"
      placeholder="Nhập Số"
    />
    <br />
    <div id="arrayReal"></div>
    <button class="btn btn-success" onclick="enterArrayRealNumbers()">
      Nhập số
    </button>
    <br />
    <div id="array2"></div>
    <div id="arrayNew"></div>
    <br />
    <button class="btn btn-success" onclick="findIntegerArray()">
      Tìm số nguyên trong mảng
    </button>
    <br />
    <div id="bai9"></div>
    <br />
    <br />
    <button
      class="btn btn-success"
      onclick="compareNumberNegativeAndPositiveNumbers()"
    >
      So sánh số lượng số dương và số lượng số âm trong mảng
    </button>
    <br />
    <div class="pb-5" id="bai10"></div>
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
